TournamentAppProject/MainPage.xaml

<Page
    x:Class="TournamentAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TournamentAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="IconTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Name="HamburgerButton"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Click="HamburgerButton_Click"/>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   CompactPaneLength="40" 
                   IsPaneOpen="False"     
                   DisplayMode="CompactOverlay"     
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox Name="NavigationMenu" 
                         SelectionChanged="NavigationMenu_SelectionChanged">
                    <ListBox.Items>
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource IconTextBlockStyle}" 
                                           Text="&#xE80F;"/>
                                <TextBlock Text="Strona główna"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="TournamentsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                           Text="&#xE787;" />
                                <TextBlock Text="Turnieje"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="TeamsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                           Text="&#xE716;"/>
                                <TextBlock Text="Drużyny"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="AboutListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                           Text="&#xE11B;"/>
                                <TextBlock Text="O programie..."/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ExitListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource IconTextBlockStyle}"
                                           Text="&#xE711;"/>
                                <TextBlock Text="Zamknij"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
