TournamentAppProject/MatchDetailsPage.xaml

<Page
    x:Class="TournamentAppProject.MatchDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TournamentAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <TextBlock Name="TournamentIdTextBlock"
                       Visibility="Collapsed"/>
            <TextBlock Name="MatchIdTextBlock"
                       Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Name="TeamOneIdTextBlock" 
                       Visibility="Collapsed"/>
            <TextBlock Name="TeamOneNameTextBlock"  
                       HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Name="TeamTwoIdTextBlock"
                       Visibility="Collapsed"/>
            <TextBlock Name="TeamTwoNameTextBlock"
                   HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
            <TextBlock Name="TeamOneScoreTextBlock"
                       FontSize="25" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#2D8AA8" />
            <StackPanel Orientation="Horizontal"
                        Margin="5,5,0,5">
                <Button Name="TeamOneScoreMinus" 
                        Click="TeamOneScoreMinus_Click"
                        Content="-"
                        Width="35"
                        Margin="0,0,5,0"/>
                <Button Name="TeamOneScorePlus" 
                        Click="TeamOneScorePlus_Click"
                        Content="+"
                        Width="35"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <TextBlock Name="TeamTwoScoreTextBlock"
                       FontSize="25" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#2D8AA8" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,5,5">
                <Button Name="TeamTwoScoreMinus" 
                        Click="TeamTwoScoreMinus_Click"
                        Content="-"
                        Width="35"
                        Margin="0,0,5,0"/>
                <Button Name="TeamTwoScorePlus" 
                        Click="TeamTwoScorePlus_Click"
                        Content="+"
                        Width="35"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,0,5">
            <Button HorizontalAlignment="Center"
                    Name="EndMatchButton"
                    Content="Zakończ."
                    Click="EndMatchButton_Click" />
        </StackPanel>
    </Grid>
</Page>
