TournamentAppProject/TournamentLadderPage.xaml

<Page
    x:Class="TournamentAppProject.TournamentLadderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TournamentAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Name="TournamentNameTextBlock"
                           FontSize="26"
                           HorizontalAlignment="Center"/>
                <TextBlock Name="TournamentDateTextBlock"
                           FontSize="14"
                           Margin="0,5,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa zespołu"
                           Width="110"/>
                <TextBlock Text="Z"
                           Margin="10,0,0,0"/>
                <TextBlock Text="Pkt"
                           Margin="25,0,0,0"/>
            </StackPanel>
            <ProgressRing Name="MyProgressRing" IsActive="True" Height="45" Width="45"/>
            <ListView Name="TeamsListListView"
                      Margin="0,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}"
                                       Width="110" />
                            <TextBlock Text="{Binding Wins}"
                                       Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Points}"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Name="TournamentIdTextBlock"
                       Visibility="Collapsed" />
            <TextBlock Name="AssignTeamsTextBlock" 
                       Text="Przypisz zespoły do turnieju!"
                       Visibility="Collapsed"/>
            <ComboBox Name="TeamsListComboBox" DisplayMemberPath="Name">
            </ComboBox>
            <Button Name="AssignTeamButton"
                    Content="Przypisz"
                    Margin="0,5,0,5"
                    Click="AssignTeamButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">
            <Button Name="MatchesListPageButton"
                    Content="Rozegraj mecze" 
                    Click="MatchesListPageButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
